.first-icon{
    width: 15px;
    height: 15px;
}
.confident{
    display: flex;
    align-items: center;
}
.main-icon{
    display: flex;
    align-items: center;
     
}
.about{
    align-items: center;
    display: flex;
    margin-right: 90px;
    list-style: none;
     gap: 20px;
}
.follow{
    border: 1px solid black;
    height: 23px;
    width: 110px;
    background-color:#e2e0e0 ;
    border: none;
    border-radius: 6px;
     
}
.gamer{
    height: 50px;
    width: 85px;
    margin-right: 20px;
    margin-left: 80px;
}
.icon-header{
    display: flex;
}
.span{
    color: rgb(248, 109, 132);
}

.games{
    font-size: 35px;
}
.main-img{
    border: 1px solid tomato;
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: space-between;
    background-color: #FFF;
    border: none;
    box-shadow: 1px 1px 10px 0px black;
    
}
/* second works */
.goat{
     margin-left: 90px;
     margin-top: 50px;
        
}
 
.linner{
background:linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 40px;
}
.group18{
    width: 400px;
    height: 380px;
    margin-right: 80px;
}
.banner{
    display: flex;
    justify-content: center;
    gap: 85px;
    
}
.btn{
    background-color: #F948B2;
    width: 155px;
    height: 55px;
    border-radius: 60px;
    color: white;
    font-size: 16px;
    border: none;
}
.btns{
    background-color: #4EC5F7;
    width: 155px;
    height: 55px;
    border-radius: 60px;
    color: white;
    font-size: 16px;
    border: none;
}
 /* namber 3 works */
 .game{
display: flex;
 /* justify-content: space-around; */
  justify-content: center;
  gap: 15px;
 }
 .same{
    width: 200px;
    height: 230px;
 }
 .online-game{
    align-items: center;
    text-align: center;
    margin-top: 60px;
 }
 .linner-tow{
    background:linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
 }
 .font{
    font-size:10px;
 }
 .same:hover{
    color: rgb(47, 45, 45);
    
 }
 /* work namber 4 */
 .rider{
    width: 260px;
    height: 280px;
    margin-left: 60px;
 }
 .cat{
    width: 130px;
    height: 150px;
     
 }
 .dog{
    position: relative;
    margin-top: -120px;
     
     
 }
 .text-container{
    display: flex;
    
    justify-content: center;
      
    margin-top: 80px;
    gap: 50px;
    /* justify-content: space-around; */
    /* border: 2px solid black; */
    /* height: 350px; */
    /* width: 800px; */
    
 }
 .text-item{
   margin-top: 70px;
   margin-left: 150px;
    text-align: center;

    
 }
 /* work namber five */
.test{
    display: flex;
    align-items: center;
}
.icon-container{
    /* border: 1px solid #F948B2; */
    width: auto;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    
}
.test:hover{
    
    border: 1px solid #46062c;
    border-radius: 58px;
}
 

/* footer section */
.footer{
    justify-content: center;
     margin-top: 80px;
     border: 1px solid blue;
     background-color: rgb(1, 1, 30);
     width: 100%;
     height: 500px;

}
.list{
    display: flex;
    list-style: none;
    
}
.red{
    color: white;
    font-size: 35px;
}
.nav-bar li{
    color: white;
    
}
.nav-bar ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 20px;
}
.png-item ul{
    display: flex;
    gap:20px ;
    justify-content: center;
}
.icon-footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.lust-work ul{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 20px;
    color: white;
}
.lust ul{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 20px;
    color: white;
 }
 


/* @mobile devices */

@media  screen and (max-width:576px) {
    .main-icon
    {
        display: grid;
        grid-template-columns: 1fr;
        flex-direction: column;
         
    } 
    .about{
        display: grid;
        flex-direction: column;
        
    }
     
        
    
    .game{
        display: grid;
        flex-direction: column;
    
    }
    .text-container{
        display: grid;
        flex-direction: column;
        
    }
    .icon-container{
        display: grid;
         grid-template-rows: repeat(auto);
         
    }
     
    .nav-bar ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
         
    }
    .png-item ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .icon-footer{
        display: grid;
        flex-direction: column;
    }
}